[QR]
ECCLevel=7%
Scale=7
[Printer Address]
IP=192.168.1.87
[Port Name]
Com Name=COM3
Lpt Name=LPT1
[Printer Set]
Port Select=3
Printer Select=2
BaudRate Select=9600
[Language Select]
Language=0
[NET]
IPADDR=192.168.0.177
MASK=255.255.255.0
GATE=192.168.0.1
SSID=Printer001
KEY=Printer001
KEYT=6
